name=EDHA
version=0.1.0
author=Artem Kravchenko
maintainer=Artem Kravchenko
sentence=Home assistant mqtt discovery implementation for embedded devices
paragraph=Like this project? Please star it on GitHub!
category=Other
url=https://github.com/lan143/ed-ha
architectures=esp32
